changeLogFile=src/main/resources/Changelog/db.changelog-master.xml

url=jdbc:mysql://localhost:3306/masterdb?useSSL=false&serverTimezone=UTC
username=root
password=1234@Dpp#
driver=com.mysql.cj.jdbc.Driver